# camel-examples

./: README.md  pom.xml
camel-cxf-examples/: README.md  pom.xml
camel-cxf-examples/camel-rest-dsl/: README.md  pom.xml
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/: CamelRestDslApplication.java
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/config/: NumberConversionRestConfig.java
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/model/: NumberDto.java
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/routes/: RestDslRoute.java
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/service/: NumberConversionCxfSoapService.java  NumberService.java
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/util/: GetNumberToWordsRequestBuilder.java  NumberConversionHeaderUtil.java
camel-cxf-examples/camel-rest-dsl/src/main/java/org/example/cxf/restdsl/validation/: IsNumeric.java  IsNumericValidator.java
camel-cxf-examples/camel-rest-dsl/src/main/resources/: application.yaml
camel-cxf-examples/camel-rest-dsl/src/test/java/org/example/cxf/restdsl/config/test/: NumberConversionRestConfigTest.java
camel-cxf-examples/spring-mvc-rest/: README.md  pom.xml
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/: SpringMvcRestApplication.java
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/controller/: NumberConversionController.java
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/exception/: CamelRequestException.java  RestExceptionHandler.java
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/model/: NumberDto.java
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/routes/: NumberConversionRoutes.java  SoapIntegrationRoute.java
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/service/: NumberConversionCxfSoapService.java  NumberConversionService.java
camel-cxf-examples/spring-mvc-rest/src/main/java/org/example/cxf/springrest/util/: GetNumberToWordsRequestBuilder.java  NumberConversionHeaderUtil.java
camel-cxf-examples/spring-mvc-rest/src/main/resources/: application.yaml  application.yml
camel-cxf-examples/spring-mvc-rest/src/test/java/org/example/cxf/springrest/: SpringMvcRestApplicationTests.java
camel-cxf-examples/spring-mvc-rest/src/test/java/org/example/cxf/springrest/controller/: NumberConversionControllerTest.java
camel-cxf-examples/spring-mvc-rest/src/test/java/org/example/cxf/springrest/routes/: SoapIntegrationRouteTest.java
modular-example/: README.md  pom.xml
modular-example/number-conversion-module/: README.md  pom.xml
modular-example/number-conversion-module/src/main/java/org/example/module/numberconversion/: NumberConversionModuleApplication.java
modular-example/number-conversion-module/src/main/java/org/example/module/numberconversion/model/: NumberConversionDataType.java
modular-example/number-conversion-module/src/main/java/org/example/module/numberconversion/route/: NumberConversionRoutes.java  NumberToDollarsConversionRoute.java  NumberToWordsConversionRoute.java
modular-example/number-conversion-module/src/main/java/org/example/module/numberconversion/service/: NumberConversionCxfSoapService.java
modular-example/number-conversion-module/src/main/java/org/example/module/numberconversion/util/: GetNumberToWordsRequestBuilder.java  NumberConversionHeaderUtil.java
modular-example/number-conversion-module/src/test/java/org/example/module/numberconversion/route/: NumberToDollarsConversionRouteTest.java  NumberToWordsConversionRouteTest.java
modular-example/orchestrator-app/: README.md  pom.xml
modular-example/orchestrator-app/src/main/java/org/example/module/orchestrator/: OrchestratorAppApplication.java
modular-example/orchestrator-app/src/main/java/org/example/module/orchestrator/config/: ApplicationConfig.java  CamelConfig.java
modular-example/orchestrator-app/src/main/java/org/example/module/orchestrator/controller/: OrchestratorController.java
modular-example/orchestrator-app/src/main/java/org/example/module/orchestrator/exception/: CamelRequestException.java
modular-example/orchestrator-app/src/main/java/org/example/module/orchestrator/model/: OrchestratorDto.java  OrchestratorResponseDto.java
modular-example/orchestrator-app/src/main/java/org/example/module/orchestrator/service/: NumberConversionService.java
modular-example/orchestrator-app/src/test/java/org/example/module/orchestrator/: OrchestratorAppApplicationTests.java
util/: README.md  pom.xml
util/local-service/: pom.xml
util/local-service/src/main/java/org/example/localservice/: LocalServiceApplication.java
util/local-service/src/test/java/org/example/localservice/: LocalServiceApplicationTests.java
util/number-converter-service/: README.md  pom.xml
util/number-converter-service/src/main/java/org/example/numberconverter/: NumberConverterApplication.java
util/number-converter-service/src/main/java/org/example/numberconverter/rest/controller/: NumberConversionController.java
util/number-converter-service/src/main/java/org/example/numberconverter/soap/endpoint/: NumberConversionEndpoint.java
util/number-converter-service/src/main/java/org/example/numberconverter/soap/webservice/: NumberConversionWSConfig.java
util/number-converter-service/src/main/java/org/example/numberconverter/util/: NumberConverter.java
util/number-converter-service/src/main/resources/wsdl/: NumberConversion.xsd
util/number-converter-service/src/test/java/org/example/numberconverter/: LocalServiceApplicationTests.java  NumberToWordsConverterTest.java
