<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>camel-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camel-cxf-examples</artifactId>
    <packaging>pom</packaging>

    <name>camel-cxf-examples</name>

    <modules>
        <module>camel-rest-dsl</module>
    </modules>

    <dependencies>

    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jackson</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-servlet-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-soap-starter</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- OpenAPI Doc -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-openapi-java</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf-soap</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-cxf-spring-soap</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-junit5</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
